<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rattanachai CV</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">RESUME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="skill.html">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="job objective.html">Job Obective</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Course Taken</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="course.html">Course Taken</a></li>
                 <li><a class="dropdown-item" href="#"></a></li> 
                 <li><hr class="dropdown-divider"></li> 
                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
              </ul>
            </li>-->

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>
      
    <div class="container mt-3" >
        <div class="card border-dark  ">
          <div class="card-body">
            <center><h3>Skill</h3></center>
          </div>
        </div>
    </div>

    

      <div class="container">
        <!-- การแบ่งเว็บเป็น 3 คอลัมน์-->
        <div class="container mt-5 text-center">
          <div class="row">
              <div class="col-md-4">
                  <i class="fab fa-windows fa-3x text-primary"></i>
                  <h4>Operating Systems</h4>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <p>
                        <a href="#"><i class="fab fa-windows"></i></a> Window<br />
                        <a href="#"><i class="fab fa-android text-success"></i></a> Android<br />
                        <a href="#"><i class="fab fa-linux text-warning"></i></a> Linux
                      </p>
                    </blockquote>
                  </div>
              </div>

              <div class="col-md-4 ">
                <i class="fab fa-google fa-3x text-dark"></i>
                <h4>Application</h4>
                <div class="card-body ">
                  <blockquote class="blockquote mb-0 ">
                    <p>
                      <a href="#"><i class="fab fa-google-drive text-dark"></i></a> Google Drive<br />
                      <a href="#"><i class="fas fa-file-word text-dark"></i></a> Google Docs<br />
                      <a href="#"><i class="fas fa-file-excel text-dark"></i></a> Google Sheet<br />
                      <a href="#"><i class="fas fa-file-powerpoint text-dark"></i></a> Google Slide<br />
                      <a href="#"><i class="far fa-image text-dark"></i></a> Photoshop
                    </p>
                  </blockquote>
                </div>
            </div>

            <div class="col-md-4">
                <i class="fas fa-laptop fa-3x text-danger"></i>
                <h4>Programming</h4>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>
                      <a href="#"><i class="fab fa-js-square"></i></a> Java<br />
                      <a href="#"><i class="fab fa-html5 text-success"></i></a> HTML5<br />
                      <a href="#"><i class="fab fa-css3-alt text-warning"></i></a> CSS<br />
                      <a href="#"><i class="fab fa-php text-info"></i></a> PHP
                    </p>
                  </blockquote>
                </div>
            </div>
          </div>
        </div>
      </div>


    </main>

    <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
      <div class="container ">
        <center><span class="text-muted">@copy right by Rattanachai</span></center>
      </div>
    </footer>

  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>